<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's find the treasure</title>
  </head>
  <body>
    <div id="forest">forest
      <div id="tree1">tree1
        <div id="squirrel">squirrel</div>
        <div id="flower">flower</div>
      </div>
      <div id="tree2">tree2
        <div id="shrubbery">shrubbery
          <div id="treasure">treasure</div>
        </div>
        <div id="mushroom">mushroom
          <div id="bug">bug</div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
